{
  "recommendations": [
    "charliermarsh.ruff",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-british-english",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
